<mat-card>
    <mat-card-header>
      <mat-card-title>Task Details</mat-card-title>
    </mat-card-header>
    <mat-card-content>
<!-- Section 1 -->
<div>
    <h3>Section 1</h3>
    <p>Sample JSON Data:</p>
    <pre>
      {{
        {
          "field1": "Value 1",
          "field2": "Value 2",
          "field3": "Value 3"
        }
      | json }}
    </pre>
    <h3>Section 2</h3>
    <p>Sample JSON Data:</p>
    <pre>
      {{
        {
          "field1": "Value 1",
          "field2": "Value 2",
          "field3": "Value 3"
        }
      | json }}
    </pre>
  </div>
  
  <!-- Section 2 -->
  <div>
    <h3>Section 2</h3>
    <table mat-table [dataSource]="dataSource2" class="mat-elevation-z8 custom-table">
      <!-- Iterate through columns -->
      <ng-container *ngFor="let column of displayedColumns2; let i = index" [matColumnDef]="column">
        <th mat-header-cell *matHeaderCellDef> {{ column }} </th>
        <td mat-cell *matCellDef="let element"> {{ element[column] }} </td>
      </ng-container>
  
      <!-- Header row definition -->
      <tr mat-header-row *matHeaderRowDef="displayedColumns2"></tr>
      <!-- Data row definition -->
      <tr mat-row *matRowDef="let row; columns: displayedColumns2;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" [pageSize]="pageSize" [length]="dataSource2.length"></mat-paginator>
  </div>
  
  <!-- Section 3 -->
  <div>
    <h3>Section 3</h3>
    <table mat-table [dataSource]="dataSource3" class="mat-elevation-z8 custom-table">
      <!-- Iterate through columns -->
      <ng-container *ngFor="let column of displayedColumns3; let i = index" [matColumnDef]="column">
        <th mat-header-cell *matHeaderCellDef> {{ column }} </th>
        <td mat-cell *matCellDef="let element"> {{ element[column] }} </td>
      </ng-container>
  
      <!-- Header row definition -->
      <tr mat-header-row *matHeaderRowDef="displayedColumns3"></tr>
      <!-- Data row definition -->
      <tr mat-row *matRowDef="let row; columns: displayedColumns3;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" [pageSize]="pageSize" [length]="dataSource3.length"></mat-paginator>
  </div>
  
  
  <!-- ... Rest of your code ... -->
    </mat-card-content>
    <mat-card-actions>
      <button mat-button (click)="closeDialog()">Close</button>
    </mat-card-actions>
  </mat-card>
  
