1.
@PostMapping(value="/viewAllTaxOpenTasks/{clientCode}",produces = {"application/json"})
	public  ResponseEntity<?> listAllTaxOpenTasks(@PathVariable String clientCode)throws Exception{
 --------------------------------
 response:
 [
    {
        "taxTaskId": 2,
        "taxStatus": "Open",
        "taxName": "Tax Print Files Review",
        "taskSubject": "PROD.BIOS.C062.OUT6833.RPTS.D1181201.T092700.0601.PROOF.zip",
        "taskOwner": "Srikanth",
        "taskCreatedDate": "2023-09-06T16:34:01.069+0000",
        "clientCode": "EDJ"
    },
    {
        "taxTaskId": 1,
        "taxStatus": "Claimed",
        "taxName": "Tax Print Files Review",
        "taskSubject": "PROD.BIOS.C062.OUT6833.RPTS.D1181201.T092700.0601.PROOF.zip",
        "taskOwner": "Srikanth",
        "taskCreatedDate": "2023-09-06T16:17:37.795+0000",
        "clientCode": "EDJ"
    }
]
------------------------------------------------------------------------------------------------------------------
2.
@RequestMapping(value="/viewAllTaxClosedTasks/{status}/{clientCode}",produces = {"application/json"})
	public  ResponseEntity<?> listAllTaxClosedTasks(@PathVariable String status,@PathVariable String clientCode)throws Exception{
 ------------------
 response:
  [

    {

        "taxTaskId": 1,

        "taxStatus": "Closed",

        "taxName": "Tax Print Files Review",

        "taskSubject": "PROD.BIOS.C062.OUT6833.RPTS.D1181201.T092700.0601.PROOF.zip",

        "taskOwner": "Srikanth",

        "taskCreatedDate": "2023-09-06T16:17:37.795+0000",

        "clientCode": "EDJ"

    }

]
----------------------------------------------------------------------------------------------------------------------
3.
@RequestMapping(value = "/listAllCustomerCodes", produces = { "application/json" })
	public ResponseEntity<?> getAllCustomerCodes() throws Exception {
 ------------
 response:
 [
    {
        "clientCode": "EDJ"
    },
    {
        "clientCode": "BNS"
    },
    {
        "clientCode": "PFS"
    },
    {
        "clientCode": "BMO"
    },
    {
        "clientCode": "QUEST"
    },
    {
        "clientCode": "RBC"
    },
    {
        "clientCode": "CIBC"
    }
]
