.custom-table {
  border: 1px solid #ccc; /* Add a border */
  height: 200px; /* Adjust the height as needed */
  overflow-y: scroll; /* Add vertical scroll if the content exceeds the specified height */
}

.client-details {
  width: 50%;
  border: 1px solid #bfbcbc;
}

.client-details h3 {
  padding: 5px 0px 5px 12px;
  border-bottom: 1px solid #bfbcbc;
}

.client-details div {
  padding-left: 15px;
}

.container {
  height: 400px;
  max-width: 100%;
  overflow: auto;
}
