<mat-card>
  <mat-card-header>
    <mat-card-title>
      Task Print Files Review #{{ params.taskId }}
    </mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <div class="row pt-5 pb-5">
      <div class="col-lg-3">
        <b>Owner:</b>
        {{ taskDetails.clientName }}
      </div>
      <div class="col-lg-2">
        <b>Status:</b>
        {{ taskDetails.status }}
      </div>
      <div class="col-lg-7">
        <b>Subject:</b>
        {{ taskDetails.imageBundle }}
      </div>
    </div>
    <hr />

    <div class="client-details">
      <h3>Tax Print File Review # {{ params.taskId }}</h3>
      <div class="row">
        <span class="col-6"> <b>Client Code:</b></span>
        <span class="col-6">{{ taskDetails.clientCode }}</span>
      </div>

      <div class="row">
        <span class="col-6"> <b>Client Number:</b></span>
        <span class="col-6">{{ taskDetails.clientNumber }}</span>
      </div>

      <div class="row">
        <span class="col-6"> <b>Image Bundle Full Path:</b></span>
        <span class="col-6" style="word-wrap: break-word">
          {{ taskDetails.imageBundleFullPath }}
        </span>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-8 container mat-elevation-z8">
        <table mat-table [dataSource]="fileDataSource">
          <ng-container matColumnDef="select">
            <th mat-header-cell *matHeaderCellDef>
              <mat-checkbox
                (change)="$event ? toggleAllRows() : null"
                [checked]="selection.hasValue() && isAllSelected()"
                [indeterminate]="selection.hasValue() && !isAllSelected()"
                [aria-label]="checkboxLabel()"
              >
              </mat-checkbox>
            </th>
            <td mat-cell *matCellDef="let row">
              <mat-checkbox
                (click)="$event.stopPropagation()"
                (change)="$event ? selection.toggle(row) : null"
                [checked]="selection.isSelected(row)"
                [aria-label]="checkboxLabel(row)"
              >
              </mat-checkbox>
            </td>
          </ng-container>

          <ng-container matColumnDef="filename">
            <th mat-header-cell *matHeaderCellDef>File Name</th>
            <td mat-cell *matCellDef="let element">{{ element.fileName }}</td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="filesize">
            <th mat-header-cell *matHeaderCellDef>Size</th>
            <td mat-cell *matCellDef="let element">
              {{ element.fileSizeDisplay }}
            </td>
          </ng-container>

          <tr
            mat-header-row
            *matHeaderRowDef="fileDisplayedColumns; sticky: true"
          ></tr>
          <tr
            mat-row
            *matRowDef="let row; columns: fileDisplayedColumns"
            (click)="selection.toggle(row)"
          ></tr>
        </table>

        <mat-paginator
          [pageSizeOptions]="[5, 10, 20]"
          showFirstLastButtons
          aria-label="Select page of periodic elements"
        >
        </mat-paginator>
      </div>
      <div class="col-4">
        <mat-card>
          <mat-card-title> Target </mat-card-title>
          <mat-card-content>
            <mat-form-field>
              <mat-label>Target</mat-label>
              <mat-select multiple (selectionChange)="onTargetChange($event)">
                <mat-option
                  *ngFor="let item of taskDetails.targets.target"
                  [value]="item.id"
                  >{{ item.id }}</mat-option
                >
              </mat-select>
            </mat-form-field>
          </mat-card-content>
        </mat-card>

        <button mat-raised-button color="primary" (click)="add()">Add</button>
      </div>
    </div>

    <div class="row mt-2" *ngIf="isAddClicked">
      <div class="col-12">
        <table mat-table [dataSource]="transfersDataSource">
          <ng-container matColumnDef="select">
            <th mat-header-cell *matHeaderCellDef>
              <mat-checkbox
                (change)="$event ? toggleAllTransferRows() : null"
                [checked]="transfersSelection.hasValue() && isAllTransferSelected()"
                [indeterminate]="
                  transfersSelection.hasValue() && !isAllTransferSelected()
                "
                [aria-label]="transfersCheckboxLabel()"
              >
              </mat-checkbox>
            </th>
            <td mat-cell *matCellDef="let row">
              <mat-checkbox
                (click)="$event.stopPropagation()"
                (change)="$event ? transfersSelection.toggle(row) : null"
                [checked]="transfersSelection.isSelected(row)"
                [aria-label]="transfersCheckboxLabel(row)"
              >
              </mat-checkbox>
            </td>
          </ng-container>

          <ng-container matColumnDef="filename">
            <th mat-header-cell *matHeaderCellDef>File Name</th>
            <td mat-cell *matCellDef="let element">{{ element.fileName }}</td>
          </ng-container>

          <ng-container matColumnDef="filesize">
            <th mat-header-cell *matHeaderCellDef>Size</th>
            <td mat-cell *matCellDef="let element">
              {{ element.fileSizeDisplay }}
            </td>
          </ng-container>

          <ng-container matColumnDef="target">
            <th mat-header-cell *matHeaderCellDef>Target</th>
            <td mat-cell *matCellDef="let element">
              {{ element.target }}
            </td>
          </ng-container>

          <ng-container matColumnDef="previous">
            <th mat-header-cell *matHeaderCellDef>Previous</th>
            <td mat-cell *matCellDef="let element">
              {{ element.previuos }}
            </td>
          </ng-container>

          <ng-container matColumnDef="warning">
            <th mat-header-cell *matHeaderCellDef>Warning/Error</th>
            <td mat-cell *matCellDef="let element">
              {{ element.warning }}
            </td>
          </ng-container>

          <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let element; let i = index">
              <button mat-button (click)="removeTransfer(element)">
                Remove
              </button>
            </td>
          </ng-container>

          <tr
            mat-header-row
            *matHeaderRowDef="transfersDisplayedColumns; sticky: true"
          ></tr>
          <tr
            mat-row
            *matRowDef="let row; columns: transfersDisplayedColumns"
            (click)="transfersSelection.toggle(row)"
          ></tr>
        </table>
      </div>
    </div>

    <div class="row">
      <div class="col-8">
        <mat-radio-group
          aria-labelledby="example-radio-group-label"
          class="example-radio-group"
          [(ngModel)]="selectedRadio"
        >
          <mat-radio-button
            class="example-radio-button"
            *ngFor="let season of TaskRadio"
            [value]="season"
          >
            {{ season }}
          </mat-radio-button>
        </mat-radio-group>
      </div>

      <div class="col-4">
        <button mat-raised-button color="primary" class="mr-2">Complete</button>
        <button mat-raised-button color="accent" (click)="closeDialog()">Cancel</button>
      </div>
    </div>
  </mat-card-content>
</mat-card>
